\begin{table}[t]
\caption{}
\label{table:randexp}
\vskip 0.15in
\begin{center}
\small
\begin{sc}
\begin{tabular}{lcccc}
\toprule
\textbf{EOgar-2d} & 11(F) & 12(F) & 11(R) & 12(R) \\
\midrule
Add(F) & \scriptsize{79.7$\pm$23.0} & \scriptsize{77.8$\pm$21.7} & \scriptsize{43.9$\pm$29.7} & \scriptsize{42.1$\pm$30.8} \\
Add(R) & \scriptsize{86.4$\pm$19.3} & \scriptsize{85.7$\pm$19.9} & \scriptsize{50.1$\pm$37.1} & \scriptsize{50.3$\pm$37.0} \\
Sub(F) & \scriptsize{69.6$\pm$27.2} & \scriptsize{67.1$\pm$26.5} & \scriptsize{45.7$\pm$37.3} & \scriptsize{44.5$\pm$36.6} \\
Sub(R) & \scriptsize{73.1$\pm$31.0} & \scriptsize{72.5$\pm$30.9} & \scriptsize{44.8$\pm$36.1} & \scriptsize{43.5$\pm$35.5} \\
\midrule
\multicolumn{3}{l}{\textbf{EOgar-1d}} \\
\midrule
Add(F) & \scriptsize{68.2$\pm$33.1} & \scriptsize{67.4$\pm$33.7} & \scriptsize{24.0$\pm$28.0} & \scriptsize{23.9$\pm$28.2} \\
Add(R) & \scriptsize{66.4$\pm$28.8} & \scriptsize{66.4$\pm$28.8} & \scriptsize{43.0$\pm$41.0} & \scriptsize{41.8$\pm$39.7} \\
Sub(F) & \scriptsize{60.8$\pm$29.5} & \scriptsize{60.1$\pm$29.4} & \scriptsize{25.8$\pm$24.9} & \scriptsize{24.6$\pm$24.0} \\
Sub(R) & \scriptsize{70.5$\pm$29.7} & \scriptsize{70.7$\pm$29.8} & \scriptsize{40.1$\pm$39.5} & \scriptsize{40.3$\pm$39.5} \\
\bottomrule
\end{tabular}
\end{sc}
\end{center}
\vskip -0.1in
\end{table}
